function outer(){
	var a = 10;
	function inner(){
		console.log(a+10);
	}
	inner();
}

outer();



sum(23)(22)(66)(6)

function sum(){
	return function(){
		return function(){
			return function(){
				
			}
		}
	}
}

var u1 = new User();
var u2 = new User();

User.prototype.getName = function(){
	
}


var p = new Promise(function(resolve, reject){
	
})
.then(res=>{
	
})
.then(res=>{
	
})
.catch(err=>{
	
})
.finally();




let arr = [[1, 2],[3, 4, [5, 6, [7, 8], 9]],[10, [11, 12]]];
let arr = [[1, 2],[3, 4, [5, 6, [7, 8], 9]],[10, [11, 12]]];
arr.flat(5)
(12) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
let arr = [[1, 2],[3, 4, [5, 6, [7, 8], 9]],[10, [11, 12]]];
arr.flat(Infinity)
(12) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]



var array1 = [1,2,3,4,5,2,4,24,2,4];
var duplicateArray = [];
for(var i = 0; i<array1.length; i++) {
	if(duplicateArray.includes(array1[i])){
		
	}
}

1 2 3 

3
2
1